<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>About | Artventures</title>
</head>
<style>
    .smallbox3{
        background-color: #f3a4c2;
        width: 30vw;
        border-radius: 15px;
        border: 2px solid #f3a4c2;
        margin-left: 32%;
    }

    .smallbox4{
        background-color: #f3a4c2;
        width: 30vw;
        border-radius: 15px;
        border: 2px solid #f3a4c2;
        margin-left: 32%;
    }
    .smallbox5{
        background-color: #f3a4c2;
        width: 30vw;
        border-radius: 15px;
        border: 2px solid #f3a4c2;
        margin-left: 32%;
    }
</style>
<body background="images/background.png">
    <!-- HEADER -->
    <h1 style="display: block;">Artventures</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- MAIN BODY -->
    <div>
    <main>
        <br><br><br>
        <h2 style="color: #f8acb9;">About Artventures</h2>
        <br><br>
        <hr>
        <br><br>
        <h3>THE CLUB YOU NEED FOR YOUR ART JOURNEY</h3>
        <br><br>
            <div class="smallbox3">
                <p>♡ Our Mission ♡</p>
            </div>
        <br>
        <p>Artventures is a newly founded art club <i>(year  2024)</i> that has the goal to make art easily accessible to students to explore art. We provide a safe and active community for art enthusiast students of Rizal Technological University.</p>
        <br><br>
            <div class="smallbox4">
                <p>♡ Our Motto ♡</p>
            </div>
        <br>
        <p>"Art is not an inborn talent but a skill that needs practice."</p>
        <br><br>
            <div class="smallbox5">
                <p>♡ What we do ♡</p>
            </div>
        <br>
        <p>A monthly art activity will be held at the university. Each month will feature a fun crafting project that will surely be enjoyed by all club members.</p>
        <br><br><br>
    </main>
    </div>

    <!-- FOOTER -->
     <footer>
        <div class="container">
            <p>&copy; 2024 CEIT-37-304P | Designed by Amber Deirdre M. Andrade</p>
        </div>
     </footer>
</body>
</html>