<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>304P Class Schedule</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    html, body{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1{
        margin-top: 30px;
        color: white;
        font-size: 3em;
    }

    h2{
        margin-bottom: 20px;
        color: white;
    }

    table{
        background-color: white;
        border-collapse: collapse;
        width: 100%
    }

    td, th{
        border: 2px solid #753641;
        text-align: center;
        padding: 8px;
    }
    
    footer{
        color: white;
        margin-bottom: 30px;
    }
</style>
<body background="images/bg.png">
    <h1>CLASS SCHEDULE</h1>
    <h2>CEIT-37-304P | First Semester A.Y 2024-2025</h2>

    <main>
        <div>
            <table>
                <tr style="background-color: #8f4662; color: white;">
                    <th>Time</th>
                    <th>Subjects</th>
                    <th>Professor</th>
                </tr>
                <th colspan="3" style="background-color: #e491b1;">Monday</th>
                <tr>
                    <td>9:00 AM - 11:00 AM</td>
                    <td>ITE210 - Object-Oriented Programming</td>
                    <td>Julius Cabauatan</td>
                </tr>
                <tr>
                    <td>12:30 PM - 2:30 AM</td>
                    <td>ITE212 - Web Systems and Technologies</td>
                    <td>Eunice Bernadette Sison</td>
                </tr>
                <tr>
                    <td>3:00 PM - 5:00 PM</td>
                    <td>PE03 - Physical Activities Towards Health and Fitness</td>
                    <td>Mark Kevin Lacdao</td>
                </tr>

                <th colspan="3" style="background-color: #e491b1;">Wednesday</th>
                <tr>
                    <td>11:30 AM - 2:30 PM</td>
                    <td>ITE212L - Web Systems and Technologies Laboratory</td>
                    <td>Eunice Bernadette Sison</td>
                </tr>
                <tr>
                    <td>4:00 PM - 6:00 PM</td>
                    <td>ITE211 - Platform Technologies</td>
                    <td>Michael Marasigan Fernandez</td>
                </tr>
                <tr>
                    <td>6:00 PM - 9:00 PM</td>
                    <td>ITE211L - Platform Technologies Laboratory</td>
                    <td>Michael Marasigan Fernandez</td>
                </tr>

                <th colspan="3" style="background-color: #e491b1;">Thursday</th>
                <tr>
                    <td>1:30 PM - 4:30 PM</td>
                    <td>ITC210L - Information Management Laboratory</td>
                    <td>Aphril Arceo Alcalde</td>
                </tr>

                <th colspan="3" style="background-color: #e491b1;">Friday</th>
                <tr>
                    <td>1:30 PM - 3:30 PM</td>
                    <td>ITC210 - Information Management</td>
                    <td>Aphril Arceo Alcalde</td>
                </tr>
                <tr>
                    <td>4:00 PM - 7:00 PM</td>
                    <td>ITC211L - Data Structures and Algorithms Laboratory</td>
                    <td>Rowena Andaya Reyes</td>
                </tr>
                <tr>
                    <td>7:00 PM - 9:00 PM</td>
                    <td>ITC211 - Data Structures and Algorithms</td>
                    <td>Rowena Andaya Reyes</td>
                </tr>

                <th colspan="3" style="background-color: #e491b1;">Saturday</th>
                <tr>
                    <td>9:30 AM - 12:30 PM</td>
                    <td>ITE210L - Object-Oriented Programming Laboratory</td>
                    <td>Julius Cabauatan</td>
                </tr>
            </table>
            <br><br>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 CEIT-37-304P | Designed by Amber Deirdre M. Andrade</p>
            <br>
        </div>
    </footer>
</body>
</html>